# 千问大模型API配置
QIANWEN_API_KEY=sk-51c73a48a79f44a3a8217a142f2a6a18
QIANWEN_API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis


# Flask应用配置
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=bc95d7ae2f08384793d9492843b790f3

ARK_API_KEY=49a10b97-df24-40f9-81b4-1cb0d170bbf3
# 文件上传配置
MAX_CONTENT_LENGTH=16777216  # 16MB

DASHSCOPE_API_KEY=sk-51c73a48a79f44a3a8217a142f2a6a18

BAIDU_API_KEY=FqHuxmUXxSBBClf9GCWCNiiR

BAIDU_SECRET_KEY=0XciKzXXzDWdAfb6F6lLxOvdlWO8hrzM